{
  "manifest_version": 3,
  "name": "Calendar Free Time Inserter",
  "version": "1.0",
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "419399379131-lcu6sb1l1un7kl2fkhsbt5356m2o1lk9.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/gmail.compose"
    ]
  }
}
